# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3867
# Description: R=1.20, f_FA=0.10, yCO2=0.25, w_SS=0.04, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.9213693900
  Si: 1.5143834000
  Al: 0.6763271900
  Fe: 0.0731275100
  Mg: 0.1971993100
  K: 0.0622701600
  Na: 0.1805991000
  S: 0.1845342200
  O: 19.3167266900
  H: 26.6440488800
  C: 0.0240737000

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.250000  # Volume fraction
  N2_fraction: 0.750000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.024074

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3867
  R: 1.2
  f_FA: 0.1
  yCO2: 0.25
  w_SS: 0.04
  w_b: 2.0
  raw_materials_g:
    cement: 108.000000
    flyash: 12.000000
    gangue: 100.000000
    water: 232.026667
    sodium_silicate: 19.166667
    total: 471.193333
  total_element_mass_g: 455.288381

