# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3327
# Description: R=0.90, f_FA=0.70, yCO2=0.30, w_SS=0.05, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.4280690600
  Si: 1.6960473200
  Al: 0.6201352900
  Fe: 0.1206876900
  Mg: 0.0897916900
  K: 0.0778631800
  Na: 0.1834919900
  S: 0.0461335500
  O: 15.3285496000
  H: 19.9830365700
  C: 0.0233816100

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.300000  # Volume fraction
  N2_fraction: 0.700000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.023382

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3327
  R: 0.9
  f_FA: 0.7
  yCO2: 0.3
  w_SS: 0.05
  w_b: 2.0
  raw_materials_g:
    cement: 27.000000
    flyash: 63.000000
    gangue: 100.000000
    water: 171.898947
    sodium_silicate: 19.473684
    total: 381.372632
  total_element_mass_g: 364.857022

