# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_2182
# Description: R=0.60, f_FA=0.80, yCO2=0.25, w_SS=0.03, w_b=1.70
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.2572515800
  Si: 1.4601169200
  Al: 0.5493143000
  Fe: 0.1042681900
  Mg: 0.0609859000
  K: 0.0732770000
  Na: 0.0763518900
  S: 0.0205038000
  O: 10.0442864600
  H: 11.3237207200
  C: 0.0136275900

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.250000  # Volume fraction
  N2_fraction: 0.750000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.013628

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_2182
  R: 0.6
  f_FA: 0.8
  yCO2: 0.25
  w_SS: 0.03
  w_b: 1.7
  raw_materials_g:
    cement: 12.000000
    flyash: 48.000000
    gangue: 100.000000
    water: 98.629113
    sodium_silicate: 8.103093
    total: 266.732206
  total_element_mass_g: 251.002326

