# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_4459
# Description: R=1.20, f_FA=0.60, yCO2=0.35, w_SS=0.04, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.6282031600
  Si: 1.8424225100
  Al: 0.6896263600
  Fe: 0.1312908500
  Mg: 0.1257431000
  K: 0.0806148900
  Na: 0.1805991000
  S: 0.0820152100
  O: 19.4362505100
  H: 26.6440488800
  C: 0.0337031800

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.350000  # Volume fraction
  N2_fraction: 0.650000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.033703

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_4459
  R: 1.2
  f_FA: 0.6
  yCO2: 0.35
  w_SS: 0.04
  w_b: 2.0
  raw_materials_g:
    cement: 48.000000
    flyash: 72.000000
    gangue: 100.000000
    water: 232.026667
    sodium_silicate: 19.166667
    total: 471.193333
  total_element_mass_g: 454.080169

