# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3345
# Description: R=0.90, f_FA=0.70, yCO2=0.40, w_SS=0.02, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.4280690600
  Si: 1.6327493600
  Al: 0.6201352900
  Fe: 0.1206876900
  Mg: 0.0897916900
  K: 0.0778631800
  Na: 0.0607659100
  S: 0.0461335500
  O: 12.1486508100
  H: 13.9881256000
  C: 0.0261394400

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.400000  # Volume fraction
  N2_fraction: 0.600000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.026139

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3345
  R: 0.9
  f_FA: 0.7
  yCO2: 0.4
  w_SS: 0.02
  w_b: 1.4
  raw_materials_g:
    cement: 27.000000
    flyash: 63.000000
    gangue: 100.000000
    water: 123.317224
    sodium_silicate: 6.448980
    total: 319.766204
  total_element_mass_g: 303.371960

