# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_2524
# Description: R=0.90, f_FA=0.00, yCO2=0.25, w_SS=0.05, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.7358936000
  Si: 1.3308880000
  Al: 0.6061711600
  Fe: 0.0596161800
  Mg: 0.1648207100
  K: 0.0586012100
  Na: 0.1433221200
  S: 0.1537785100
  O: 10.6492418200
  H: 10.9906701200
  C: 0.0152191100

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.250000  # Volume fraction
  N2_fraction: 0.750000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.015219

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_2524
  R: 0.9
  f_FA: 0.0
  yCO2: 0.25
  w_SS: 0.05
  w_b: 1.1
  raw_materials_g:
    cement: 90.000000
    flyash: 0.000000
    gangue: 100.000000
    water: 92.672421
    sodium_silicate: 15.210526
    total: 297.882947
  total_element_mass_g: 282.721709

