# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_2966
# Description: R=0.90, f_FA=0.40, yCO2=0.25, w_SS=0.03, w_b=1.70
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.5599938700
  Si: 1.5053451300
  Al: 0.6141506600
  Fe: 0.0945141800
  Mg: 0.1219469800
  K: 0.0696080500
  Na: 0.0999568600
  S: 0.0922671100
  O: 13.6456841100
  H: 16.9855811000
  C: 0.0178407000

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.250000  # Volume fraction
  N2_fraction: 0.750000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.017841

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_2966
  R: 0.9
  f_FA: 0.4
  yCO2: 0.25
  w_SS: 0.03
  w_b: 1.7
  raw_materials_g:
    cement: 54.000000
    flyash: 36.000000
    gangue: 100.000000
    water: 148.586969
    sodium_silicate: 10.608247
    total: 349.195216
  total_element_mass_g: 333.170151

