# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_4583
# Description: R=1.20, f_FA=0.70, yCO2=0.40, w_SS=0.03, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.5695699200
  Si: 1.8840233900
  Al: 0.6922861900
  Fe: 0.1429235200
  Mg: 0.1114518500
  K: 0.0842838300
  Na: 0.1340529400
  S: 0.0615114100
  O: 19.3941743000
  H: 26.6440487700
  C: 0.0382820900

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.400000  # Volume fraction
  N2_fraction: 0.600000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.038282

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_4583
  R: 1.2
  f_FA: 0.7
  yCO2: 0.4
  w_SS: 0.03
  w_b: 2.0
  raw_materials_g:
    cement: 36.000000
    flyash: 84.000000
    gangue: 100.000000
    water: 234.081649
    sodium_silicate: 14.226804
    total: 468.308454
  total_element_mass_g: 451.070401

