# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_1899
# Description: R=0.60, f_FA=0.50, yCO2=0.40, w_SS=0.04, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.3452014500
  Si: 1.3790235800
  Al: 0.5453245500
  Fe: 0.0868191900
  Mg: 0.0824227600
  K: 0.0677735800
  Na: 0.1099298900
  S: 0.0512595000
  O: 11.0844208500
  H: 13.3220244700
  C: 0.0234456900

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.400000  # Volume fraction
  N2_fraction: 0.600000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.023446

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_1899
  R: 0.6
  f_FA: 0.5
  yCO2: 0.4
  w_SS: 0.04
  w_b: 2.0
  raw_materials_g:
    cement: 30.000000
    flyash: 30.000000
    gangue: 100.000000
    water: 115.146667
    sodium_silicate: 11.666667
    total: 286.813333
  total_element_mass_g: 272.005145

