# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_0604
# Description: R=0.30, f_FA=0.50, yCO2=0.20, w_SS=0.05, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.1743839800
  Si: 1.1833466100
  Al: 0.4745035600
  Fe: 0.0703996900
  Mg: 0.0536169700
  K: 0.0631874000
  Na: 0.0808356600
  S: 0.0256297500
  O: 5.4064622500
  H: 3.6635567100
  C: 0.0068670300

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.200000  # Volume fraction
  N2_fraction: 0.800000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.006867

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_0604
  R: 0.3
  f_FA: 0.5
  yCO2: 0.2
  w_SS: 0.05
  w_b: 1.1
  raw_materials_g:
    cement: 15.000000
    flyash: 15.000000
    gangue: 100.000000
    water: 29.431158
    sodium_silicate: 8.578947
    total: 168.010105
  total_element_mass_g: 153.687300

