# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_2317
# Description: R=0.60, f_FA=0.90, yCO2=0.30, w_SS=0.05, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.2279349600
  Si: 1.5159516700
  Al: 0.5506442200
  Fe: 0.1100845300
  Mg: 0.0538402800
  K: 0.0751114700
  Na: 0.1210055200
  S: 0.0102519000
  O: 9.1271328600
  H: 9.3254170500
  C: 0.0154192300

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.300000  # Volume fraction
  N2_fraction: 0.700000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.015419

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_2317
  R: 0.6
  f_FA: 0.9
  yCO2: 0.3
  w_SS: 0.05
  w_b: 1.4
  raw_materials_g:
    cement: 6.000000
    flyash: 54.000000
    gangue: 100.000000
    water: 78.657684
    sodium_silicate: 12.842105
    total: 251.499789
  total_element_mass_g: 235.685560

