# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_0312
# Description: R=0.30, f_FA=0.20, yCO2=0.35, w_SS=0.04, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.2183589100
  Si: 1.1254548500
  Al: 0.4725086900
  Fe: 0.0616751900
  Mg: 0.0643354100
  K: 0.0604356900
  Na: 0.0639949000
  S: 0.0410076000
  O: 5.3757816200
  H: 3.6635567700
  C: 0.0119426500

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.350000  # Volume fraction
  N2_fraction: 0.650000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.011943

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_0312
  R: 0.3
  f_FA: 0.2
  yCO2: 0.35
  w_SS: 0.04
  w_b: 1.1
  raw_materials_g:
    cement: 24.000000
    flyash: 6.000000
    gangue: 100.000000
    water: 30.174667
    sodium_silicate: 6.791667
    total: 166.966333
  total_element_mass_g: 153.111704

