# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3966
# Description: R=1.20, f_FA=0.20, yCO2=0.20, w_SS=0.05, w_b=1.70
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.8627361500
  Si: 1.5952954500
  Al: 0.6789870300
  Fe: 0.0847601800
  Mg: 0.1829080700
  K: 0.0659391100
  Na: 0.2102719000
  S: 0.1640304200
  O: 17.3714988500
  H: 22.6474415300
  C: 0.0178627100

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.200000  # Volume fraction
  N2_fraction: 0.800000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.017863

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3966
  R: 1.2
  f_FA: 0.2
  yCO2: 0.2
  w_SS: 0.05
  w_b: 1.7
  raw_materials_g:
    cement: 96.000000
    flyash: 24.000000
    gangue: 100.000000
    water: 194.716632
    sodium_silicate: 22.315789
    total: 437.032421
  total_element_mass_g: 420.527726

