# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_1209
# Description: R=0.30, f_FA=1.00, yCO2=0.35, w_SS=0.04, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.1010924200
  Si: 1.2584929300
  Al: 0.4778283500
  Fe: 0.0849405300
  Mg: 0.0357529200
  K: 0.0677735800
  Na: 0.0675283600
  S: 0.0000000000
  O: 5.9221939000
  H: 4.6627086000
  C: 0.0126020600

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.350000  # Volume fraction
  N2_fraction: 0.650000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.012602

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_1209
  R: 0.3
  f_FA: 1.0
  yCO2: 0.35
  w_SS: 0.04
  w_b: 1.4
  raw_materials_g:
    cement: 0.000000
    flyash: 30.000000
    gangue: 100.000000
    water: 39.018667
    sodium_silicate: 7.166667
    total: 176.185333
  total_element_mass_g: 161.706924

