# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3221
# Description: R=0.90, f_FA=0.60, yCO2=0.35, w_SS=0.03, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.4720440000
  Si: 1.5996986400
  Al: 0.6181404100
  Fe: 0.1119631900
  Mg: 0.1005101200
  K: 0.0751114700
  Na: 0.0920885400
  S: 0.0615114100
  O: 12.1753256100
  H: 13.9881257000
  C: 0.0230108700

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.350000  # Volume fraction
  N2_fraction: 0.650000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.023011

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3221
  R: 0.9
  f_FA: 0.6
  yCO2: 0.35
  w_SS: 0.03
  w_b: 1.4
  raw_materials_g:
    cement: 36.000000
    flyash: 54.000000
    gangue: 100.000000
    water: 121.934351
    sodium_silicate: 9.773196
    total: 321.707546
  total_element_mass_g: 305.420417

