# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3727
# Description: R=1.20, f_FA=0.00, yCO2=0.15, w_SS=0.05, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.9800026400
  Si: 1.4732879200
  Al: 0.6736673600
  Fe: 0.0614948400
  Mg: 0.2114905600
  K: 0.0586012100
  Na: 0.2281251700
  S: 0.2050380200
  O: 19.3503830300
  H: 26.6440488100
  C: 0.0145345200

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.150000  # Volume fraction
  N2_fraction: 0.850000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.014535

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3727
  R: 1.2
  f_FA: 0.0
  yCO2: 0.15
  w_SS: 0.05
  w_b: 2.0
  raw_materials_g:
    cement: 120.000000
    flyash: 0.000000
    gangue: 100.000000
    water: 229.928421
    sodium_silicate: 24.210526
    total: 474.138947
  total_element_mass_g: 458.140581

