# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_1008
# Description: R=0.30, f_FA=0.90, yCO2=0.00, w_SS=0.02, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.1157507300
  Si: 1.2234285300
  Al: 0.4771633900
  Fe: 0.0820323600
  Mg: 0.0393257300
  K: 0.0668563400
  Na: 0.0313444400
  S: 0.0051259500
  O: 5.3369837600
  H: 3.6635567000
  C: 0.0000000000

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.000000  # Volume fraction
  N2_fraction: 1.000000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.000000

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_1008
  R: 0.3
  f_FA: 0.9
  yCO2: 0.0
  w_SS: 0.02
  w_b: 1.1
  raw_materials_g:
    cement: 3.000000
    flyash: 27.000000
    gangue: 100.000000
    water: 31.616163
    sodium_silicate: 3.326531
    total: 164.942694
  total_element_mass_g: 149.991272

