# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_2606
# Description: R=0.90, f_FA=0.10, yCO2=0.15, w_SS=0.05, w_b=1.70
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.6919186700
  Si: 1.3939060400
  Al: 0.6081660400
  Fe: 0.0683406800
  Mg: 0.1541022800
  K: 0.0613529200
  Na: 0.1701020400
  S: 0.1384006600
  O: 13.6939885200
  H: 16.9855811200
  C: 0.0108376900

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.150000  # Volume fraction
  N2_fraction: 0.850000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.010838

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_2606
  R: 0.9
  f_FA: 0.1
  yCO2: 0.15
  w_SS: 0.05
  w_b: 1.7
  raw_materials_g:
    cement: 81.000000
    flyash: 9.000000
    gangue: 100.000000
    water: 145.490105
    sodium_silicate: 18.052632
    total: 353.542737
  total_element_mass_g: 337.943877

