# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3889
# Description: R=1.20, f_FA=0.10, yCO2=0.35, w_SS=0.02, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.9213693900
  Si: 1.4597184800
  Al: 0.6763271900
  Fe: 0.0731275100
  Mg: 0.1971993100
  K: 0.0622701600
  Na: 0.0746113000
  S: 0.1845342200
  O: 15.1658148800
  H: 18.6508341400
  C: 0.0280833500

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.350000  # Volume fraction
  N2_fraction: 0.650000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.028083

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3889
  R: 1.2
  f_FA: 0.1
  yCO2: 0.35
  w_SS: 0.02
  w_b: 1.4
  raw_materials_g:
    cement: 108.000000
    flyash: 12.000000
    gangue: 100.000000
    water: 164.705959
    sodium_silicate: 7.918367
    total: 392.624327
  total_element_mass_g: 376.895830

