# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_0543
# Description: R=0.30, f_FA=0.40, yCO2=0.35, w_SS=0.05, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.1890422900
  Si: 1.1738507400
  Al: 0.4738386000
  Fe: 0.0674915200
  Mg: 0.0571897900
  K: 0.0622701600
  Na: 0.0942256200
  S: 0.0307557000
  O: 6.9349656500
  H: 6.6610122100
  C: 0.0140079000

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.350000  # Volume fraction
  N2_fraction: 0.650000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.014008

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_0543
  R: 0.3
  f_FA: 0.4
  yCO2: 0.35
  w_SS: 0.05
  w_b: 2.0
  raw_materials_g:
    cement: 18.000000
    flyash: 12.000000
    gangue: 100.000000
    water: 55.840000
    sodium_silicate: 10.000000
    total: 195.840000
  total_element_mass_g: 181.913062

