# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_0740
# Description: R=0.30, f_FA=0.60, yCO2=0.30, w_SS=0.03, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.1597256600
  Si: 1.1825558600
  Al: 0.4751685200
  Fe: 0.0733078600
  Mg: 0.0500441600
  K: 0.0641046300
  Na: 0.0475013700
  S: 0.0205038000
  O: 5.3670366300
  H: 3.6635566700
  C: 0.0101738800

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.300000  # Volume fraction
  N2_fraction: 0.700000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.010174

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_0740
  R: 0.3
  f_FA: 0.6
  yCO2: 0.3
  w_SS: 0.03
  w_b: 1.1
  raw_materials_g:
    cement: 12.000000
    flyash: 18.000000
    gangue: 100.000000
    water: 30.902845
    sodium_silicate: 5.041237
    total: 165.944082
  total_element_mass_g: 151.685208

