# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_4309
# Description: R=1.20, f_FA=0.50, yCO2=0.25, w_SS=0.03, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.6868364100
  Si: 1.7419858400
  Al: 0.6869665300
  Fe: 0.1196581800
  Mg: 0.1400343400
  K: 0.0769459400
  Na: 0.1130707400
  S: 0.1025190100
  O: 15.2891246000
  H: 18.6508341800
  C: 0.0201813200

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.250000  # Volume fraction
  N2_fraction: 0.750000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.020181

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_4309
  R: 1.2
  f_FA: 0.5
  yCO2: 0.25
  w_SS: 0.03
  w_b: 1.4
  raw_materials_g:
    cement: 60.000000
    flyash: 60.000000
    gangue: 100.000000
    water: 163.008000
    sodium_silicate: 12.000000
    total: 395.008000
  total_element_mass_g: 377.626141

