# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_2024
# Description: R=0.60, f_FA=0.70, yCO2=0.00, w_SS=0.04, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.2865682100
  Si: 1.4336967700
  Al: 0.5479843800
  Fe: 0.0984518600
  Mg: 0.0681315200
  K: 0.0714425200
  Na: 0.0887291200
  S: 0.0307557000
  O: 8.0276573000
  H: 7.3271134800
  C: 0.0000000000

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.000000  # Volume fraction
  N2_fraction: 1.000000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.000000

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_2024
  R: 0.6
  f_FA: 0.7
  yCO2: 0.0
  w_SS: 0.04
  w_b: 1.1
  raw_materials_g:
    cement: 18.000000
    flyash: 42.000000
    gangue: 100.000000
    water: 62.082667
    sodium_silicate: 9.416667
    total: 231.499333
  total_element_mass_g: 215.332911

