# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_4781
# Description: R=1.20, f_FA=0.90, yCO2=0.30, w_SS=0.05, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.4523034200
  Si: 2.0453420900
  Al: 0.6976058600
  Fe: 0.1661888600
  Mg: 0.0828693600
  K: 0.0916217200
  Na: 0.1924186300
  S: 0.0205038000
  O: 15.4995359000
  H: 18.6508341900
  C: 0.0245191000

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.300000  # Volume fraction
  N2_fraction: 0.700000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.024519

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_4781
  R: 1.2
  f_FA: 0.9
  yCO2: 0.3
  w_SS: 0.05
  w_b: 1.4
  raw_materials_g:
    cement: 12.000000
    flyash: 108.000000
    gangue: 100.000000
    water: 159.504842
    sodium_silicate: 20.421053
    total: 399.925895
  total_element_mass_g: 381.429343

