# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3127
# Description: R=0.90, f_FA=0.50, yCO2=0.40, w_SS=0.03, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.5160189300
  Si: 1.5586092100
  Al: 0.6161455400
  Fe: 0.1032386900
  Mg: 0.1112285500
  K: 0.0723597600
  Na: 0.1078251900
  S: 0.0768892600
  O: 15.1974050500
  H: 19.9830366600
  C: 0.0307921200

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.400000  # Volume fraction
  N2_fraction: 0.600000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.030792

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3127
  R: 0.9
  f_FA: 0.5
  yCO2: 0.4
  w_SS: 0.03
  w_b: 2.0
  raw_materials_g:
    cement: 45.000000
    flyash: 45.000000
    gangue: 100.000000
    water: 175.239588
    sodium_silicate: 11.443299
    total: 376.682887
  total_element_mass_g: 360.983007

