# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_1440
# Description: R=0.60, f_FA=0.10, yCO2=0.40, w_SS=0.02, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.4624679500
  Si: 1.2135245900
  Al: 0.5400048800
  Fe: 0.0635538500
  Mg: 0.1110052500
  K: 0.0604356900
  Na: 0.0434591600
  S: 0.0922671100
  O: 7.9355552600
  H: 7.3271134200
  C: 0.0186946600

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.400000  # Volume fraction
  N2_fraction: 0.600000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.018695

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_1440
  R: 0.6
  f_FA: 0.1
  yCO2: 0.4
  w_SS: 0.02
  w_b: 1.1
  raw_materials_g:
    cement: 54.000000
    flyash: 6.000000
    gangue: 100.000000
    water: 64.081306
    sodium_silicate: 4.612245
    total: 228.693551
  total_element_mass_g: 214.329069

