# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_4676
# Description: R=1.20, f_FA=0.80, yCO2=0.35, w_SS=0.03, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.5109366700
  Si: 1.9333983500
  Al: 0.6949460200
  Fe: 0.1545561900
  Mg: 0.0971606100
  K: 0.0879527800
  Na: 0.1025796400
  S: 0.0410076000
  O: 13.3458144600
  H: 14.6542268300
  C: 0.0256323600

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.350000  # Volume fraction
  N2_fraction: 0.650000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.025632

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_4676
  R: 1.2
  f_FA: 0.8
  yCO2: 0.35
  w_SS: 0.03
  w_b: 1.1
  raw_materials_g:
    cement: 24.000000
    flyash: 96.000000
    gangue: 100.000000
    water: 127.471175
    sodium_silicate: 10.886598
    total: 358.357773
  total_element_mass_g: 340.236611

