# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3572
# Description: R=0.90, f_FA=0.90, yCO2=0.40, w_SS=0.03, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.3401191900
  Si: 1.7432580200
  Al: 0.6241250400
  Fe: 0.1381366900
  Mg: 0.0683548200
  K: 0.0833666000
  Na: 0.0842202100
  S: 0.0153778500
  O: 10.7117469600
  H: 10.9906701300
  C: 0.0240511400

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.400000  # Volume fraction
  N2_fraction: 0.600000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.024051

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3572
  R: 0.9
  f_FA: 0.9
  yCO2: 0.4
  w_SS: 0.03
  w_b: 1.1
  raw_materials_g:
    cement: 9.000000
    flyash: 81.000000
    gangue: 100.000000
    water: 95.281732
    sodium_silicate: 8.938144
    total: 294.219876
  total_element_mass_g: 277.244128

