# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_2384
# Description: R=0.60, f_FA=1.00, yCO2=0.20, w_SS=0.02, w_b=1.10
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.1986183400
  Si: 1.5087597800
  Al: 0.5519741300
  Fe: 0.1159008600
  Mg: 0.0466946500
  K: 0.0769459400
  Na: 0.0434591600
  S: 0.0000000000
  O: 8.0070989700
  H: 7.3271134200
  C: 0.0093473300

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.200000  # Volume fraction
  N2_fraction: 0.800000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.009347

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_2384
  R: 0.6
  f_FA: 1.0
  yCO2: 0.2
  w_SS: 0.02
  w_b: 1.1
  raw_materials_g:
    cement: 0.000000
    flyash: 60.000000
    gangue: 100.000000
    water: 64.081306
    sodium_silicate: 4.612245
    total: 228.693551
  total_element_mass_g: 212.448897

