# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3523
# Description: R=0.90, f_FA=0.90, yCO2=0.25, w_SS=0.02, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.3401191900
  Si: 1.7365168200
  Al: 0.6241250400
  Fe: 0.1381366900
  Mg: 0.0683548200
  K: 0.0833666000
  Na: 0.0711499500
  S: 0.0153778500
  O: 15.1780682900
  H: 19.9830366600
  C: 0.0191289400

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.250000  # Volume fraction
  N2_fraction: 0.750000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.019129

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3523
  R: 0.9
  f_FA: 0.9
  yCO2: 0.25
  w_SS: 0.02
  w_b: 2.0
  raw_materials_g:
    cement: 9.000000
    flyash: 81.000000
    gangue: 100.000000
    water: 176.858776
    sodium_silicate: 7.551020
    total: 374.409796
  total_element_mass_g: 357.217423

