# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_1491
# Description: R=0.60, f_FA=0.20, yCO2=0.20, w_SS=0.02, w_b=2.00
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.4331513200
  Si: 1.2516842400
  Al: 0.5413348000
  Fe: 0.0693701900
  Mg: 0.1038596300
  K: 0.0622701600
  Na: 0.0538432100
  S: 0.0820152100
  O: 10.9447129600
  H: 13.3220244100
  C: 0.0115807600

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.200000  # Volume fraction
  N2_fraction: 0.800000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.011581

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_1491
  R: 0.6
  f_FA: 0.2
  yCO2: 0.2
  w_SS: 0.02
  w_b: 2.0
  raw_materials_g:
    cement: 48.000000
    flyash: 12.000000
    gangue: 100.000000
    water: 117.622857
    sodium_silicate: 5.714286
    total: 283.337143
  total_element_mass_g: 268.496382

