# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_3385
# Description: R=0.90, f_FA=0.80, yCO2=0.15, w_SS=0.04, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.3840941300
  Si: 1.7146021000
  Al: 0.6221301600
  Fe: 0.1294121900
  Mg: 0.0790732500
  K: 0.0806148900
  Na: 0.1240637300
  S: 0.0307557000
  O: 12.2281994700
  H: 13.9881256900
  C: 0.0099225500

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.150000  # Volume fraction
  N2_fraction: 0.850000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.009923

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_3385
  R: 0.9
  f_FA: 0.8
  yCO2: 0.15
  w_SS: 0.04
  w_b: 1.4
  raw_materials_g:
    cement: 18.000000
    flyash: 72.000000
    gangue: 100.000000
    water: 120.522667
    sodium_silicate: 13.166667
    total: 323.689333
  total_element_mass_g: 306.336596

