# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: MIX_1745
# Description: R=0.60, f_FA=0.40, yCO2=0.30, w_SS=0.02, w_b=1.40
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.3745180800
  Si: 1.3137215700
  Al: 0.5439946300
  Fe: 0.0810028500
  Mg: 0.0895683800
  K: 0.0659391100
  Na: 0.0469205100
  S: 0.0615114100
  O: 8.9629738400
  H: 9.3254171200
  C: 0.0151377100

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.300000  # Volume fraction
  N2_fraction: 0.700000   # Volume fraction
  total_pressure_bar: 1.01325
  # Estimated CO2 moles: 0.015138

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

# METADATA
metadata:
  mix_id: MIX_1745
  R: 0.6
  f_FA: 0.4
  yCO2: 0.3
  w_SS: 0.02
  w_b: 1.4
  raw_materials_g:
    cement: 36.000000
    flyash: 24.000000
    gangue: 100.000000
    water: 81.928490
    sodium_silicate: 4.979592
    total: 246.908082
  total_element_mass_g: 231.897460

