# GEMS3K Input File
# Generated by xGEMS Template Generator
# Mix ID: TEMPLATE
# Description: 
# Temperature: 298.15 K (25.0°C)
# Pressure: 1.01325 bar

# SYSTEM DEFINITION
n_components: 11
components:
  - Ca
  - Si
  - Al
  - Fe
  - Mg
  - K
  - Na
  - S
  - O
  - H
  - C

# PHASES DEFINITION
n_phases: 28
phases:
  # aqueous
  - aqueous_solution
  # gas
  - CO2_gas
  - H2O_vapor
  # solid_silicates
  - CSH_0.67
  - CSH_1.00
  - CSH_1.25
  - CSH_1.50
  - CSH_1.67
  - Silica_gel
  - Quartz
  # solid_carbonates
  - Calcite
  - Aragonite
  - Vaterite
  - Magnesite
  - Dolomite
  # solid_hydroxides
  - Portlandite
  - Brucite
  - Gibbsite
  # solid_aluminates
  - C3AH6
  - C4AH13
  - C2AH8
  - Ettringite
  - Monosulfate
  - Hemicarbonate
  - Monocarbonate
  # solid_others
  - Gypsum
  - Anhydrite
  - Hydrotalcite

# THERMODYNAMIC CONDITIONS
temperature_K: 298.15
pressure_bar: 1.01325

# BULK COMPOSITION (moles)
bulk_composition:
  Ca: 0.000000
  Si: 0.000000
  Al: 0.000000
  Fe: 0.000000
  Mg: 0.000000
  K: 0.000000
  Na: 0.000000
  S: 0.000000
  O: 0.000000
  H: 0.000000
  C: 0.000000

# GAS PHASE
gas_phase:
  enabled: true
  CO2_fraction: 0.0  # Volume fraction
  N2_fraction: 1.0   # Volume fraction
  total_pressure_bar: 1.01325

# SOLVER OPTIONS
solver:
  max_iterations: 1000
  convergence_tolerance: 1e-08
  activity_model: extended_debye_huckel
  gas_model: ideal
  allow_metastable: False

